# AntecipacaoRecebiveis-backend

./: .gitignore  AntecipacaoRecebiveis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AntecipacaoRecebiveis.API/: AntecipacaoRecebiveis.API.csproj  AntecipacaoRecebiveis.API.http  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.Development.json
AntecipacaoRecebiveis.API/Controllers/: AntecipacaoController.cs  CarrinhoController.cs  EmpresasController.cs  NotasFiscaisController.cs
AntecipacaoRecebiveis.API/Properties/: launchSettings.json
AntecipacaoRecebiveis.Application/: AntecipacaoRecebiveis.Application.csproj
AntecipacaoRecebiveis.Application/DTOs/: CriarEmpresaDto.cs  CriarNotaFiscalDto.cs  EmpresaDto.cs  NotaFiscalDto.cs
AntecipacaoRecebiveis.Application/Services/: EmpresaService.cs  NotaFiscalService.cs
AntecipacaoRecebiveis.Domain/DTOs/: AntecipacaoResponses.cs  CriarEmpresaDto.cs  CriarNotaFiscalDto.cs  EmpresaDto.cs  NotaFiscalDto.cs
AntecipacaoRecebiveis.Domain/Entities/: Antecipacao.cs  CarrinhoAntecipacao.cs  Empresa.cs  EntityBase.cs  NotaFiscal.cs  RamoAtividade.cs
AntecipacaoRecebiveis.Domain/Enums/: RamoAtividade.cs
AntecipacaoRecebiveis.Domain/Interfaces/Data/: IUnitOfWork.cs
AntecipacaoRecebiveis.Domain/Interfaces/Repositories/: IEmpresaRepository.cs  INotaFiscalRepository.cs
AntecipacaoRecebiveis.Domain/Interfaces/Services/: IEmpresaService.cs  INotaFiscalService.cs
AntecipacaoRecebiveis.Domain/Requests/: CriarEmpresaRequest.cs  CriarNotaFiscalRequest.cs
AntecipacaoRecebiveis.Infrastructure/: AntecipacaoRecebiveis.Infrastructure.csproj  AppDbContext.cs  UnitOfWork.cs
AntecipacaoRecebiveis.Infrastructure/Migrations/: 20250707131412_InitialCreate.Designer.cs  20250707131412_InitialCreate.cs  20251121175849_Initial_Migration.Designer.cs  20251121175849_Initial_Migration.cs  AppDbContextModelSnapshot.cs
AntecipacaoRecebiveis.Infrastructure/Repositories/: EmpresaRepository.cs  NotaFiscalRepository.cs
AntecipacaoRecebiveis.IoC/: Class1.cs
