<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntecipacaoRecebiveis.Application\AntecipacaoRecebiveis.Application.csproj" />
    <ProjectReference Include="..\AntecipacaoRecebiveis.Domain\AntecipacaoRecebiveis.Domain.csproj" />
  </ItemGroup>

</Project>
